
  MEN ZPT=37.35                 EICSL White Mountain Racing                       Page   1
  WOM ZPT=37.23                    1st QUALIFIER RESULTS                          01/05/08
  01/07/08                            WILDCAT MOUNTAIN
                                  SENIOR AND VETERAN WOMEN

 RACER NAME                 CLUB NAME       CLASS  DIV   TIME  UPGR  HNDC   POINTS   RATING
 ----------                 ---------       -----  ----  ----  ----  ----   ------   ------

 CAMPBELL, LIZANNE          S-KIMOS           AA    S   46.020       23.61  100.00    23.74
 BARROWS, KIM               S-KIMOS           AA    S   46.460       24.79   99.05    25.00
 DANIEL, SUSAN              BLITZ BEES        AA    S   46.720       25.49   98.50    26.21
 HORGAN, JULIA              ACE/DIGITAL       AA    S   46.930       26.05   98.06    24.08

 SMITH, ROBIN               ACE/DIGITAL       A     V   55.130       48.08   89.17    39.00
 SPELMAN, ELIZABETH         S-KIMOS           A     V    DNF                  0.00    31.00
 KEHOE, MARY                S-KIMOS           A     V    DNS                  0.00    29.03
 KARABELAS, CINDI           S-KIMOS           A     V    DNS                  0.00    34.89
 CHICK, BRITTANY            S-KIMOS           A     S   49.160       32.04  100.00    25.23
 SHEEHAN, SUSAN             BRETTL-HAWKS      A     S   49.390       32.66   99.53    31.74
 JANELLE, NICOLETTE         BLITZ BEES        A     S   50.250       34.97   97.83    34.01
 MASON, JESSICA             POLECATS          A     S   52.640       41.39   93.39    31.12
 FABRIZIO, SUSAN            BRETTL-HAWKS      A     S    DNS                  0.00    32.54

 CHRISTOPHER, CAROL         S-KIMOS           B    SV   53.230       42.98   95.79    36.75
 FRIGARD, KATHY             S-KIMOS           B    SV   56.500       51.76   90.25    46.77
 BUSCHMANN, MARIANNE        BLITZ BEES        B    SV   58.510       57.16   87.15    49.98
 JOHNSON, JUDY              BLITZ BEES        B    SV   60.540       62.61   84.23    52.85
 TRENT, SUE                 BLITZ BEES        B    SV    DNF                  0.00    48.08
 AIELLO, DOTTI              S-KIMOS           B    SV    DNS                  0.00    43.97
 ARNOLD, STEPHANIE          S-KIMOS           B    SV    DNS                  0.00    48.72
 NEELON, MAUREEN            S-KIMOS           B     V   50.990       36.96  100.00    36.51
 GILBERT, DOT               BLITZ BEES        B     V   55.830       49.96   91.33    47.55
 GAGNON, TINA               BLITZ BEES        B     V   57.130       53.45   89.25    53.56
 REEVE, CHERYL              CLIPPED WINGS     B     V   60.340       62.07   84.50    52.22
 SUCKLING, ASHLEY           BLITZ BEES        B     S   51.880       39.35   98.28  9999.99
 MCGRATH, ALLISON           WEDELN EXPRESS    B     S    DNS                  0.00    41.17

 BARTLETT, ELIZABETH        BLITZ BEES        C    SV   63.680       71.04   90.22    57.55
 RYAN, MARY                 BRETTL-HAWKS      C     V   57.450       54.31  100.00  9999.99
 DISCEPOLO, SARA            BLITZ BEES        C     V   62.260       67.23   92.27    61.57
 HACKMAN, HOLLY             S-KIMOS           C     V   62.340   1   67.45   92.16    67.84
 WILLIAMS, CINDY            BLITZ BEES        C     V   72.470       94.65   79.27  9999.99
 DESOTO, MICHELLE           WEDELN EXPRESS    C     S   54.860       47.35  104.51  9999.99
 DILLON, ROSALEEN           MAKUSUE           C     S   58.950       58.34   97.46    56.09
 LISSER, AUDRA              WEDELN EXPRESS    C     S   60.140   1   61.54   95.53  9999.99
 PALMSQUIST, SONJA          S-KIMOS           C     S    DNS                  0.00    58.33

 HAMNETT, LUCY              ACE/DIGITAL       D    SV   67.940       82.49   96.13    72.97
 O'DONNELL, JEAN            ACE/DIGITAL       D    SV  105.210      182.59   62.08   177.43
 DIPIETRO, KAREN            S-KIMOS           D    SV    DNS                  0.00   101.00
 GAFFNEY, CHRIS             BLITZ BEES        D    SV    DNS                  0.00   134.99
 SACCOCCIO, MARGE           BLITZ BEES        D    SV    DNS                  0.00   135.40
 CAMPBELL, JUDY             BLITZ BEES        D    SV    DNS                  0.00  9999.99
 DUNN, KATHY                S-KIMOS           D     V   67.500       81.31   96.76  9999.99
 PASCHAL, ANDREA            CLIPPED WINGS     D     V   80.230      115.50   81.40  9999.99
  MEN ZPT=37.35                 EICSL White Mountain Racing                       Page   2
  WOM ZPT=37.23                    1st QUALIFIER RESULTS                          01/05/08
  01/07/08                            WILDCAT MOUNTAIN
                                  SENIOR AND VETERAN WOMEN

 RACER NAME                 CLUB NAME       CLASS  DIV   TIME  UPGR  HNDC   POINTS   RATING
 ----------                 ---------       -----  ----  ----  ----  ----   ------   ------

 MUSIKER, LISA              S-KIMOS           D     V   88.980      139.00   73.40  9999.99
 GRENIER, MICHELE           S-KIMOS           D     V  102.100      174.24   63.97  9999.99
 DANG, ELLEN                MAKUSUE           D     V    DNF                  0.00    95.73
 AHERN, EILEEN              BLITZ BEES        D     V    DNS                  0.00  9999.99
 PEAKE, KAREN               S-KIMOS           D     V    DNS                  0.00  9999.99
 DAWICKI, ERIN              POLECATS          D     S   65.310       75.42  100.00  9999.99
 MEDUGNO, LORI              BLITZ BEES        D     S   66.170       77.73   98.70    79.75
 HALLETT, PEGGY             WEDELN EXPRESS    D     S   67.210       80.53   97.17    81.72
 VANDERVLIET, NANCY         MAKUSUE           D     S   73.070       96.27   89.38  9999.99
 FROELIGER, ALISON          BLITZ BEES        D     S   76.700      106.02   85.15    71.10
 ANSARA, LISA               S-KIMOS           D     S  101.840      173.54   64.13  9999.99
 POTTEBAUM, TARA            WEDELN EXPRESS    D     S  132.900      256.97   49.14  9999.99
 LARSEN, TABITTHA           MAKUSUE           D     S    DNS                  0.00  9999.99
 RONOLDER, CHRISTIN         S-KIMOS           D     S    DNS                  0.00  9999.99

 JEWELL, CHRISTINA          POLECATS         SB2    S   58.700       57.67  125.10    62.35
 BLOWERS, LINDA             MAKUSUE          SB2    S   78.370      110.50  100.00  9999.99