
  MEN ZPT=31.11                 EICSL White Mountain Racing                       Page   1
  WOM ZPT=30.84                    1st QUALIFIER RESULTS                          01/09/10
  01/13/10                         BRETTON WOODS MOUNTAIN
                                  SENIOR AND VETERAN WOMEN

 RACER NAME                 CLUB NAME       CLASS  DIV   TIME  UPGR  HNDC   POINTS   RATING
 ----------                 ---------       -----  ----  ----  ----  ----   ------   ------

 BARROWS, KIM               S-KIMOS           AA    S   39.060       26.65  100.00    23.46
 CAMPBELL, LIZANNE          S-KIMOS           AA    S   39.280       27.37   99.44    24.47
 SUCKLING, ASHLEY           BLITZ BEES        AA    S   39.890       29.35   97.92    24.70
 DANIEL, SUSAN              BLITZ BEES        AA    S    DNS                  0.00    25.86

 MCWADE, HARRIS             BRETTL-HAWKS      A    SV    DNS                  0.00    31.36
 RYAN, BABS                 S-KIMOS           A     V   42.090       36.48   98.84  9999.99
 MASON-VERONELLI, JESSICA   MAKUSUE           A     S   41.600       34.89  100.00    30.23
 PATERSON, EMILY            BLITZ BEES        A     S    DNS                  0.00    28.47
 JANELLE, NICOLETTE         BLITZ BEES        A     S    DNS                  0.00    29.13

 TRENT, SUE                 S-KIMOS           B    SV   42.780       38.72   99.95    39.45
 ARNOLD, CAROL              S-KIMOS           B    SV   44.230       43.42   96.68    40.97
 FRIGARD, KATHY             S-KIMOS           B    SV    DNS                  0.00    50.23
 SMITH, ROBIN               ACE/DIGITAL       B     V   42.760       38.65  100.00    38.55
 RONOLDER, CHRISTIN         POLECATS          B     V   43.820       42.09   97.58    41.34
 GILBERT, DOT               BLITZ BEES        B     V   46.120       49.55   92.71    46.94
 REEVE, CHERYL              CLIPPED WINGS     B     V   48.190       56.26   88.73    51.32
 GEHRIG, AMY                WEDELN EXPRESS    B     S   44.020   1   42.74   97.14  9999.99
 DESOTO, MICHELE            WEDELN EXPRESS    B     S    DNS                  0.00    47.86

 BARTLETT, ELIZABETH        BLITZ BEES        C    SV   50.080       62.39   93.89    58.78
 BUSCHMANN, MARIANNE        BLITZ BEES        C    SV   50.940       65.18   92.30    56.29
 JOHNSON, JUDY              BLITZ BEES        C    SV   55.790       80.90   84.28    58.48
 AIELLO, DOTTI              S-KIMOS           C    SV    DNS                  0.00    61.92
 BESTICK, SHEILA            S-KIMOS           C     V   47.880       55.25   98.20    54.68
 HACKMAN, HOLLY             S-KIMOS           C     V   48.460       57.13   97.03    51.07
 DISCEPOLO, SARA            BLITZ BEES        C     V    DNS                  0.00    66.88
 DAWICKI, ERIN              POLECATS          C     S   47.020       52.46  100.00    58.13
 FROELIGER, ALISON          BLITZ BEES        C     S   49.030       58.98   95.90    53.93
 MEDUGNO, LORI              BLITZ BEES        C     S   52.460       70.10   89.63    62.21
 DILLON, ROSALEEN           MAKUSUE           C     S    DNS                  0.00    55.76
 LINEHAN, MEGAN             BLITZ BEES        C     S    DNS                  0.00  9999.99

 O'DONNELL, JEAN            ACE/DIGITAL       D    SV   97.980      217.70   54.34   178.39
 MCCOLGAN, GILLIAN          MAKUSUE           D     V   53.240       72.63  100.00    72.15
 PASCHAL, ANDREA            CLIPPED WINGS     D     V   61.660       99.94   86.34    76.69
 MUSIKER, LISA              S-KIMOS           D     V   63.020      104.35   84.48    90.38
 AHERN, EILEEN              BLITZ BEES        D     V   65.110      111.12   81.77   102.18
 ALLEN, CINDY               S-KIMOS           D     V    DNS                  0.00  9999.99
 CHOATE, FAWN               BLITZ BEES        D     V    DNS                  0.00  9999.99
 STOKES, DARLENE            WEDELN EXPRESS    D     S   53.970       75.00   98.65  9999.99
 HARDY, JOY                 BLITZ BEES        D     S   55.160       78.86   96.52  9999.99
 STORMES, LESLIE            MAKUSUE           D     S   56.290       82.52   94.58  9999.99
 HALLETT, PEGGY             WEDELN EXPRESS    D     S    DNS                  0.00    71.63
 O'CONNOR, SHEILA           WEDELN EXPRESS    D     S    DNS                  0.00    75.52
 CADIGAN, KATE              S-KIMOS           D     S    DNS                  0.00  9999.99
  MEN ZPT=31.11                 EICSL White Mountain Racing                       Page   2
  WOM ZPT=30.84                    1st QUALIFIER RESULTS                          01/09/10
  01/13/10                         BRETTON WOODS MOUNTAIN
                                  SENIOR AND VETERAN WOMEN

 RACER NAME                 CLUB NAME       CLASS  DIV   TIME  UPGR  HNDC   POINTS   RATING
 ----------                 ---------       -----  ----  ----  ----  ----   ------   ------

 CHANTAL, HARRIS            MAKUSUE          SB2    S   69.000      123.74  100.00  9999.99
 CALLUM, DAYNE              WEDELN EXPRESS   SB2    S   70.280      127.89   98.18  9999.99
 BURKE, LISA                MAKUSUE          SB2    S    DNS                  0.00  9999.99