
  MEN ZPT=20.39                 EICSL White Mountain Racing                       Page   1
  WOM ZPT=20.27                    1st QUALIFIER RESULTS                          01/07/12
  01/10/12                         BRETTON WOODS MOUNTAIN
                                  SENIOR AND VETERAN WOMEN

 RACER NAME                 CLUB NAME       CLASS  DIV   TIME  UPGR  HNDC   POINTS   RATING
 ----------                 ---------       -----  ----  ----  ----  ----   ------   ------

 PATERSON, EMILY            MAKUSUE          OPEN   S   23.740       17.12  100.00    19.12
 SUCKLING, ASHLEY           ABA-BLITZ-BEES   OPEN   S   24.420       20.47   97.22    20.90
 BARROWS, KIM               S-KIMOS          OPEN   S   25.580       26.20   92.81    23.38
 RYAN, BABS                 S-KIMOS          OPEN   S   26.810       32.26   88.55    27.00
 DANIEL, SUSAN              ABA-BLITZ-BEES   OPEN   S   54.600      169.36   43.48    31.83

 DIAMOND, ROBIN             ACE-POLECAT       AA   SV   28.170       38.97   95.35    38.81
 TRENT, SUE                 SKI WHEELERS      AA   SV   30.520       50.57   88.01    37.59
 JANELLE, NICOLETTE         ABA-BLITZ-BEES    AA    S   26.860   1   32.51  100.00  9999.99
 MASON-VERONELLI, JESSICA   MAKUSUE           AA    S   27.400       35.18   98.03    34.56
 RONOLDER, CHRISTIN         ACE-POLECAT       AA    S   28.990       43.02   92.65    40.43
 DAWICKI, ERIN              ACE-POLECAT       AA    S   29.610       46.08   90.71    38.86
 NEELON, MAUREEN            S-KIMOS           AA    S    DNS                  0.00    44.56
 SPELMAN, ELIZABETH         S-KIMOS           AA    S    DNS                  0.00    83.94

 ARNOLD, CAROL              S-KIMOS           A    SV   29.670       46.37  100.00    43.38
 HAYWARD, KIM               SKI WHEELERS      A    SV   30.190       48.94   98.28    49.16
 HACKMAN, HOLLY             SKI WHEELERS      A    SV   31.390       54.86   94.52    54.38
 GILBERT, DOT               ABA-BLITZ-BEES    A    SV   31.870       57.23   93.10    46.74
 BELTZ, SHANNON             ACE-POLECAT       A     S   30.730       51.60   96.55  9999.99
 STORMES, LESLIE            MAKUSUE           A     S   31.400   1   54.91   94.49    54.99
 REEVE, CHERYL              CLIPPED WINGS     A     S   31.820       56.98   93.24    52.89
 LINEHAN, MEGAN             ABA-BLITZ-BEES    A     S    DNS                  0.00    42.83
 DESOTO, MICHELE            WEDELN EXPRESS    A     S    DNS                  0.00    55.15

 BARTLETT, ELISABETH        ABA-BLITZ-BEES    B    SV   33.140       63.49  100.00    57.69
 BEAUDREAU, MICHELLE        MAKUSUE           B     S   31.530   1   55.55  104.86  9999.99
 RODRIGUEZ, LYNN            CLIPPED WINGS     B     S   33.770   1   66.60   98.13    67.77
 MEDUGNO, LORI              ABA-BLITZ-BEES    B     S    DNS                  0.00    68.59

 LAVOIE, SANDY              ABA-BLITZ-BEES    C    SV   39.160       93.19   88.18    87.69
 JOHNSON, JUDY              ABA-BLITZ-BEES    C    SV    DNS                  0.00    70.43
 STOCKBRIDGE, DEBORAH       S-KIMOS           C    SV    DNS                  0.00    77.07
 D'AMONVILLE, SUZANNE       WEDELN EXPRESS    C     S   33.860   1   67.04  101.94  9999.99
 STEPHENS, JENNIFER         SKI WHEELERS      C     S   34.530   1   70.35  100.00  9999.99
 DOMINAS, BARBARA           BRETLHAWK-ITOUS   C     S   34.800   1   71.68   99.22  9999.99
 PASCHAL, ANDREA            MAKUSUE           C     S    DNS                  0.00    78.40
 DOLAN, VIRGINIA            S-KIMOS           C     S    DNS                  0.00    92.19

 MOLD, MICHELE              S-KIMOS           D    SV   37.290       83.97  105.21    91.92
 MUSIKER, LISA              S-KIMOS           D    SV   39.340       94.08  100.00    91.10
 GRENIER, MICHELE           SKI WHEELERS      D    SV   39.850       96.60   98.72    97.83
 LABRECQUE, ROBERTA         S-KIMOS           D    SV   55.350      173.06   71.07  9999.99
 O'DONNELL, JEAN            ACE-POLECAT       D    SV    DNS                  0.00   196.14
 CHOATE, FAWN               ABA-BLITZ-BEES    D     S    DNS                  0.00   144.13

 HARRIS, CHANTAL            MAKUSUE          SB2    S    DNS                  0.00    99.47
  MEN ZPT=20.39                 EICSL White Mountain Racing                       Page   2
  WOM ZPT=20.27                    1st QUALIFIER RESULTS                          01/07/12
  01/10/12                         BRETTON WOODS MOUNTAIN
                                  SENIOR AND VETERAN WOMEN

 RACER NAME                 CLUB NAME       CLASS  DIV   TIME  UPGR  HNDC   POINTS   RATING
 ----------                 ---------       -----  ----  ----  ----  ----   ------   ------

 CALLUM, DAYNE              ABA-BLITZ-BEES   SB2    S    DNS                  0.00  9999.99
 FAKE, SHANNON              MAKUSUE          SB2    S    DNS                  0.00  9999.99
 THAYER, MEGAN              MAKUSUE          SB2    S    DNS                  0.00  9999.99