
  MEN ZPT=29.10                 EICSL White Mountain Racing                       Page   1
  WOM ZPT=29.34                    1st QUALIFIER RESULTS                          01/03/09
  02/23/09                            WILDCAT MOUNTAIN
                                  SENIOR AND VETERAN WOMEN

 RACER NAME                 CLUB NAME       CLASS  DIV   TIME  UPGR  HNDC   POINTS   RATING
 ----------                 ---------       -----  ----  ----  ----  ----   ------   ------

 HORGAN, JULIA              ACE/DIGITAL       AA    S   36.010       22.73  100.00    22.91
 BARROWS, KIM               S-KIMOS           AA    S   36.800       25.43   97.85    23.46
 CAMPBELL, LIZANNE          S-KIMOS           AA    S   38.150       30.03   94.39    24.47
 DANIEL, SUSAN              BLITZ BEES        AA    S    DNS                  0.00    25.86

 MCWADE, HARRIS             BRETTL-HAWKS      A    SV   38.470       31.12   99.17    31.36
 SMITH, ROBIN               ACE/DIGITAL       A     V   46.260       57.67   82.47    43.27
 SHEEHAN, SUSAN             BRETTL-HAWKS      A     S   38.150       30.03  100.00    29.70
 FABRIZIO, SUSAN            BRETTL-HAWKS      A     S   39.060       33.13   97.67    29.91
 MASON, JESSICA             POLECATS          A     S   40.640       38.51   93.87    29.12
 PATERSON, EMILY            BLITZ BEES        A     S    DNS                  0.00    31.73

 TRENT, SUE                 BLITZ BEES        B    SV   43.740       49.08   96.34    48.08
 CHRISTOPHER, CAROL         S-KIMOS           B    SV   45.130       53.82   93.37    39.92
 FRIGARD, KATHY             S-KIMOS           B    SV   46.050       56.95   91.51    47.62
 AIELLO, DOTTI              S-KIMOS           B    SV   50.830       73.24   82.90    50.52
 GILBERT, DOT               BLITZ BEES        B     V   45.160       53.92   93.31    46.94
 NEELON, MAUREEN            S-KIMOS           B     V   45.480       55.01   92.66    36.44
 REEVE, CHERYL              CLIPPED WINGS     B     V    DNS                  0.00    51.66
 BYRNE, LINDA               BLITZ BEES        B     V    DNS                  0.00  9999.99
 RONOLDER, CHRISTIN         S-KIMOS           B     S   42.140   2   43.63  100.00    45.54

 BARTLETT, ELIZABETH        BLITZ BEES        C    SV   47.620       62.30   95.23    59.10
 JOHNSON, JUDY              BLITZ BEES        C    SV   58.040       97.82   78.14    58.48
 BUSCHMANN, MARIANNE        BLITZ BEES        C    SV    DNS                  0.00    56.67
 HACKMAN, HOLLY             S-KIMOS           C     V   45.620       55.49   99.41    51.07
 BESTICK, SHEILA            S-KIMOS           C     V   46.500   1   58.49   97.53    57.42
 DISCEPOLO, SARA            BLITZ BEES        C     V   52.050       77.40   87.13    62.00
 FROELIGER, ALISON          BLITZ BEES        C     S   45.350   1   54.57  100.00    57.27
 DILLON, ROSALEEN           MAKUSUE           C     S   49.940       70.21   90.81    55.41
 DAWICKI, ERIN              POLECATS          C     S   52.130       77.68   86.99    65.32
 LISSELL, AUDRA             WEDELN EXPRESS    C     S    DNS                  0.00    53.19

 DUNN, KATHY                S-KIMOS           D    SV   59.910      104.19  100.00    68.40
 O'DONNELL, JEAN            ACE/DIGITAL       D    SV  116.820      298.16   51.28   178.39
 GAFFNEY, CHRIS             BLITZ BEES        D    SV    DNS                  0.00   134.99
 CLEARY, DONNA              S-KIMOS           D    SV    DNS                  0.00  9999.99
 AHERN, EILEEN              BLITZ BEES        D     V   64.890      121.17   92.33   107.21
 MUSIKER, LISA              S-KIMOS           D     V   78.970      169.15   75.86    90.38
 PASCHAL, ANDREA            CLIPPED WINGS     D     V    DNS                  0.00    76.69
 MCCOLGAN, GILLIAN          MAKUSUE           D     V    DNS                  0.00    94.53
 O'CONNOR, SHEILA           WEDELN EXPRESS    D     S   60.550      106.37   98.94    78.00
 MEDUGNO, LORI              BLITZ BEES        D     S    DNS                  0.00    66.74
 HALLETT, PEGGY             WEDELN EXPRESS    D     S    DNS                  0.00    71.63
 SINSIGALLI, ANNA           WEDELN EXPRESS    D     S    DNS                  0.00  9999.99