
  MEN ZPT=26.32                 EICSL White Mountain Racing                       Page   1
  WOM ZPT=26.55                    1st QUALIFIER RESULTS                          01/05/13
  01/28/13 REVISED                 BRETTON WOODS MOUNTAIN
                                  SENIOR AND VETERAN WOMEN

 RACER NAME                 CLUB NAME       CLASS  DIV   TIME  UPGR  HNDC   POINTS   RATING
 ----------                 ---------       -----  ----  ----  ----  ----   ------   ------

 BARROWS, KIM               S-KIMOS          OPEN   S   35.110       32.24  100.00    24.94
 RYAN, BABS                 S-KIMOS          OPEN   S   37.870       42.64   92.71    32.22
 SUCKLING, ASHLEY           BLITZ BEES       OPEN   S    DNS                  0.00    20.87
 DANIEL, SUSAN              BLITZ BEES       OPEN   S    DNS                  0.00    31.83

 HAYWARD, KIM               SKI WHEELERS      AA   SV   37.580   1   41.54   97.05    40.34
 TRENT, SUE                 SKI WHEELERS      AA   SV   37.950       42.94   96.10    37.91
 DIAMOND, ROBIN             ACE-POLECAT       AA   SV   40.770       53.56   89.45    40.66
 DAWICKI, ERIN              ACE-POLECAT       AA    S   36.470       37.36  100.00    37.81
 JANELLE, NICOLETTE         BLITZ BEES        AA    S   37.120       39.81   98.25    31.20
 RONOLDER, CHRISTIN         ACE-POLECAT       AA    S   37.390       40.83   97.54    38.67
 NEELON, MAUREEN            S-KIMOS           AA    S    DNS                  0.00  9999.99

 ARNOLD, CAROL              S-KIMOS           A    SV   39.180       47.57   97.37    46.04
 GILBERT, DOT               BLITZ BEES        A    SV   42.170       58.83   90.47    52.51
 HACKMAN, HOLLY             SKI WHEELERS      A    SV   43.400       63.47   87.90    55.48
 BELTZ, SHANNON             ACE-POLECAT       A     S   37.630       41.73  101.36    45.78
 LINEHAN, MEGAN             BLITZ BEES        A     S   38.150       43.69  100.00    41.66
 FROELIGER, ALISON          BLITZ BEES        A     S   38.260       44.11   99.71    43.90
 FOLKINS, KERRY             MAKUSUE           A     S   38.650   3   45.57   98.71  9999.99
 REEVE, CHERYL              CLIPPED WINGS     A     S   41.300       55.56   92.37    52.54
 STORMES, LESLIE            MAKUSUE           A     S    DNS                  0.00    54.99

 LABRECQUE, ROBERTA         S-KIMOS           B    SV   41.710   1   57.10  100.00    67.01
 BARTLETT, ELISABETH        BLITZ BEES        B    SV   42.690       60.79   97.70    60.52
 BEYER, LILY                MAKUSUE           B     S   42.160   2   58.79   98.93  9999.99
 STEPHENS, JENNIFER         SKI WHEELERS      B     S   44.090       66.06   94.60    64.99
 MEDUGNO, LORI              BLITZ BEES        B     S    DNS                  0.00    70.53

 JOHNSON, JUDY              BLITZ BEES        C    SV   47.590       79.25   94.89    73.78
 MOLD, MICHELE              S-KIMOS           C    SV   48.010       80.83   94.06    82.40
 STOCKBRIDGE, DEBORAH       S-KIMOS           C    SV    DNS                  0.00    77.07
 VAN MASSENHOVE, JAMIE      MAKUSUE           C     S   45.160   1   70.09  100.00  9999.99
 CALLADINE, VIRGINIA        S-KIMOS           C     S   47.750       79.85   94.58    77.55
 CIPRIANO, NOREEN           MAKUSUE           C     S   48.920   1   84.26   92.31  9999.99
 DISCEPOLO, SARA            BLITZ BEES        C     S    DSQ                  0.00  9999.99

 COFFIN, SUZANNE            SKI WHEELERS      D    SV   52.150       96.42   99.64  9999.99
 GRENIER, MICHELE           SKI WHEELERS      D    SV    DNS                  0.00    92.96
 LAVOIE, SANDY              BLITZ BEES        D    SV    DNS                  0.00  9999.99
 FORAND, MELISSA            MAKUSUE           D     S   51.960       95.71  100.00  9999.99
 AHERN, EILEEN              BLITZ BEES        D     S   57.010      114.73   91.14  9999.99
 PURDY, HOLLY               ACE-POLECAT       D     S   63.360      138.64   82.01  9999.99
 MCDONOUGH, SHEILA          S-KIMOS           D     S   77.760      192.88   66.82  9999.99
 CHOATE, FAWN               BLITZ BEES        D     S    DNS                  0.00   144.13
 BAILEY, MEREDITH           MAKUSUE           D     S    DNS                  0.00  9999.99
 CAMPBELL, MEGAN            MAKUSUE           D     S    DNS                  0.00  9999.99
  MEN ZPT=26.32                 EICSL White Mountain Racing                       Page   2
  WOM ZPT=26.55                    1st QUALIFIER RESULTS                          01/05/13
  01/28/13                         BRETTON WOODS MOUNTAIN
                                  SENIOR AND VETERAN WOMEN

 RACER NAME                 CLUB NAME       CLASS  DIV   TIME  UPGR  HNDC   POINTS   RATING
 ----------                 ---------       -----  ----  ----  ----  ----   ------   ------

 SZYNAL, KAROLINA           WEDELN EXPRESS    D     S    DNS                  0.00  9999.99

 HARRIS, CHANTAL            MAKUSUE          SB2    S   46.600       75.52  100.00    81.63
 GOULD, JODI                MAKUSUE          SB2    S   51.210       92.88   91.00  9999.99
 FAKE, SHANNON              MAKUSUE          SB2    S   59.290      123.31   78.60   117.87
