
  MEN ZPT=31.44                 EICSL White Mountain Racing                       Page   1
  WOM ZPT=32.25                    1st QUALIFIER RESULTS                          01/08/11
  01/13/11                         BRETTON WOODS MOUNTAIN
                                  SENIOR AND VETERAN WOMEN

 RACER NAME                 CLUB NAME       CLASS  DIV   TIME  UPGR  HNDC   POINTS   RATING
 ----------                 ---------       -----  ----  ----  ----  ----   ------   ------

 BARROWS, KIM               S-KIMOS          OPEN   S   40.150       24.50  100.00    23.38
 PATERSON, EMILY            MAKUSUE          OPEN   S   41.240       27.88   97.36    27.50
 DANIEL, SUSAN              ABA-BLITZ-BEES   OPEN   S   42.510       31.81   94.45    26.53
 CAMPBELL, LIZANNE          S-KIMOS          OPEN   S   44.800       38.91   89.62    27.59
 RYAN, BABS                 S-KIMOS          OPEN   S    DNS                  0.00    27.00

 TRENT, SUE                 SKI WHEELERS      AA   SV   45.820       42.08   97.66    39.15
 RONOLDER, CHRISTIN         ACE-POLECAT       AA    S   44.750       38.76  100.00    39.68
 MASON-VERONELLI, JESSICA   MAKUSUE           AA    S   46.180       43.19   96.90    33.22
 DIAMOND, ROBIN             ACE-POLECAT       AA    S   46.270       43.47   96.71    38.55
 NEELON, MAUREEN            S-KIMOS           AA    S    DNS                  0.00    39.80

 GILBERT, DOT               ABA-BLITZ-BEES    A    SV   47.660       47.78   97.23    46.74
 HAYWARD, KIM               SKI WHEELERS      A    SV   48.430   2   50.17   95.94  9999.99
 ARNOLD, CAROL              S-KIMOS           A    SV   49.430       53.27   93.75    43.22
 HACKMAN, HOLLY             SKI WHEELERS      A    SV   50.340       56.09   92.05    51.07
 AIELLO, DOTTI              S-KIMOS           A    SV    DNS                  0.00    46.19
 DAWICKI, ERIN              ACE-POLECAT       A     S   44.590       38.26  103.78    45.36
 LINEHAN, MEGAN             ABA-BLITZ-BEES    A     S   45.030       39.63  102.83    42.83
 FROELIGER, ALISON          ABA-BLITZ-BEES    A     S   46.340       43.69  100.00    48.49
 DESOTO, MICHELE            WEDELN EXPRESS    A     S    DNS                  0.00    55.15

 BARTLETT, ELISABETH        ABA-BLITZ-BEES    B    SV   52.100       61.55  100.00    56.94
 BUSCHMANN, MARIANNE        ABA-BLITZ-BEES    B    SV    DNS                  0.00    56.29
 O'CONNOR, SHEILA           WEDELN EXPRESS    B     S   54.040       67.57   96.41    66.88
 MEDUGNO, LORI              ABA-BLITZ-BEES    B     S   56.110       73.98   92.85    66.53
 REEVE, CHERYL              CLIPPED WINGS     B     S    DNS                  0.00    57.56

 STOCKBRIDGE, DEBORAH       S-KIMOS           C    SV   57.410   1   78.02   96.83  9999.99
 LAVOIE, SANDY              ABA-BLITZ-BEES    C    SV   59.490   1   84.47   93.44  9999.99
 GRENIER, MICHELE           SKI WHEELERS      C    SV   74.790      131.91   74.33  9999.99
 JOHNSON, JUDY              ABA-BLITZ-BEES    C    SV    DNS                  0.00    73.53
 STOKES, DARLENE            WEDELN EXPRESS    C     S   54.040       67.57  102.79    71.29
 STORMES, LESLIE            MAKUSUE           C     S   55.590       72.37  100.00    71.81
 HARDY, JOY                 MAKUSUE           C     S   58.690       81.98   94.72    72.94
 PASCHAL, ANDREA            CLIPPED WINGS     C     S   65.840      104.16   84.43    73.44
 MARTIN, KARLA              MAKUSUE           C     S   67.500      109.30   82.36  9999.99
 DISCEPOLO, SARA            ABA-BLITZ-BEES    C     S    DNS                  0.00    71.97

 MUSIKER, LISA              S-KIMOS           D    SV   63.070       95.57   97.40    93.10
 MOLD, MICHELLE             S-KIMOS           D    SV   72.900      126.05   84.27  9999.99
 O'DONNELL, JEAN            ACE-POLECAT       D    SV    DSQ                  0.00   196.14
 FICORILLI, AMY             WEDELN EXPRESS    D     S   61.430       90.48  100.00  9999.99
 ALLEN, CINDY               S-KIMOS           D     S   63.970       98.36   96.03   113.41
 CHOATE, FAWN               ABA-BLITZ-BEES    D     S   79.370      146.11   77.40  9999.99
 BROWN, CHRISTINA           BRETLHAWK-ITOUS   D     S    DNS                  0.00  9999.99
 COREY, TONI                BRETLHAWK-ITOUS   D     S    DNS                  0.00  9999.99
  MEN ZPT=31.44                 EICSL White Mountain Racing                       Page   2
  WOM ZPT=32.25                    1st QUALIFIER RESULTS                          01/08/11
  01/13/11                         BRETTON WOODS MOUNTAIN
                                  SENIOR AND VETERAN WOMEN

 RACER NAME                 CLUB NAME       CLASS  DIV   TIME  UPGR  HNDC   POINTS   RATING
 ----------                 ---------       -----  ----  ----  ----  ----   ------   ------

 FALL, REBECCA              MAKUSUE           D     S    DNS                  0.00  9999.99
 LUCAS, LILLIE              BRETLHAWK-ITOUS   D     S    DNS                  0.00  9999.99
 MCLAUGHLIN, ANN            S-KIMOS           D     S    DNS                  0.00  9999.99

 HARRIS, CHANTAL            MAKUSUE          SB2    S   67.430      109.09  100.00   114.48
 RICKEN, GERDA              ACE-POLECAT      SB2    S    DNS                  0.00  9999.99